/*Description Page Start*/

#bg-img{
    height: 479px;
    width: auto;
}

.main-div,.bottom-div{
    margin-bottom: 1%;
}

.card-body{
    padding: 0.15em;
    background: #fff;
    border: 1px dotted #919191;
}

.card{
    margin-top: 3%;
    margin-bottom: 3%;
}

.para{
    line-height: 25px;
    text-align: justify;
}

.card-text{
    text-align: justify;
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 2%;
}

.head-div{
    width: 349px;
    height: 44px;
    background: black;
    color: #fff;
}

#heading-id{
    text-align: center;
    padding-top: 2%;
}

.card-title-bottom{
    text-align: justify;
    font-size: 18px;
    padding-left: 3%;
    padding-top: 2%;
}

#card-1,#card-2,#card-3,#card-4{
    width: 21.8rem;
    height: 247px;
}

.card-text-bottom{
    text-align: justify;
    font-size: 15px;
    padding: 3%;
}

.card-footer{
    background-color: rgba(0,0,0,.03);
    border-top: 1px solid rgba(0,0,0,.125);
    padding: 6%;
}

.text-muted{
    overflow: hidden;
    text-overflow: ellipsis; 
}


@media screen and (max-width: 426px){
    #bg-img{
        width: 382px;
    }

    .head-div{
        width: 380px;
        height: 44px;
        background: black;
        color: #fff;
    }

    #card-1,#card-2,#card-3,#card-4{
        width: 23.8rem;
    }
    .owl-carousel .owl-item img{
        display: block;
        height: 245px;
        object-fit: contain;
    }
    
}


/*Description Page End*/





.card-img-top {
    height: 157px;
    width: 233.5px;
}

.card-text{
    text-align: left;
    font-size: 14px;
}


.recommended {
    background: #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 6vh;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
}

.related_game_article img {
    width: 200px;
    height: 160px;
    -o-object-fit: cover;
       object-fit: cover;
}


/* CATEGORY PAGE CHAGES */

.cat-cards {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    align-items: center;
    border-bottom: 1px dotted lightgray;
    overflow:hidden;
}

.cardimg img{
    width: 250px;
}

.auth-date {
    display: flex;
    font-family: inherit;
    font-size: small;
    color: grey;
    font-style: italic;
}

.auth-date p:not(:last-child)::after {
    color: blue;
    content: "|";
    font-style: normal;
    font-weight: bold;
    padding: 0 5px;
}
.cat_title {
    margin-left: 16px;
}

/*
#lab_social_icon_footer {
    padding: 15px 0;
    background-color: #dedede;
}
  
#lab_social_icon_footer a {
    color: #333;
}
  
#lab_social_icon_footer .social:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}
  
#lab_social_icon_footer .social {
    -webkit-transform: scale(0.8);
    /* Browser Variations: */
    /*-moz-transform: scale(0.8);
    -o-transform: scale(0.8);
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
}
  
    /* Multicoloured Hover Variations*/
 /* 
#lab_social_icon_footer #social-fb:hover {
    color: #3B5998;
}
  
#lab_social_icon_footer #social-tw:hover {
    color: #4099FF;
}
  
#lab_social_icon_footer #social-gp:hover {
    color: #d34836;
}
  
#lab_social_icon_footer #social-em:hover {
    color: #f39c12;
}
*/